<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/wilayatv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_extrabold"
            android:text="@string/choosecity"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </Spinner>

        <Button
            android:id="@+id/citybtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/cairo_extrabold"
            android:text="@string/begin"
            android:textColor="@color/white"
            android:textSize="20sp">

        </Button>
    </LinearLayout>
</RelativeLayout>